[gd_scene format=3 uid="uid://nadgfrxxema6"]

[ext_resource type="Script" uid="uid://fdt0sdwvuwtd" path="res://Scripts/player.gd" id="1_3smsa"]
[ext_resource type="Texture2D" uid="uid://ckux636e4top" path="res://Assets/Gothicvania/Characters/Ogre/Sprites/walk/ogre-walk1.png" id="1_x3wgy"]
[ext_resource type="Texture2D" uid="uid://03n4dypk1gm4" path="res://Assets/Gothicvania/Characters/Ogre/Sprites/walk/ogre-walk2.png" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://dm8kcm4bpanhq" path="res://Assets/Gothicvania/Characters/Ogre/Sprites/walk/ogre-walk3.png" id="3_8erm5"]
[ext_resource type="Texture2D" uid="uid://tk5mq4y5hae6" path="res://Assets/Gothicvania/Characters/Ogre/Sprites/walk/ogre-walk4.png" id="4_f1ek2"]
[ext_resource type="Texture2D" uid="uid://bl5mre3c23ime" path="res://Assets/Gothicvania/Characters/Ogre/Sprites/walk/ogre-walk5.png" id="5_tx1dd"]
[ext_resource type="Texture2D" uid="uid://dgdsg3xgdtwac" path="res://Assets/Gothicvania/Characters/Ogre/Sprites/walk/ogre-walk6.png" id="6_gymyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_x3wgy")
region = Rect2(0, 0, 144, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrlo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("2_3smsa")
}, {
"duration": 1.0,
"texture": ExtResource("3_8erm5")
}, {
"duration": 1.0,
"texture": ExtResource("4_f1ek2")
}, {
"duration": 1.0,
"texture": ExtResource("5_tx1dd")
}, {
"duration": 1.0,
"texture": ExtResource("6_gymyn")
}],
"loop": 1,
"name": &"walk – armed",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrlo0"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=241615910]
script = ExtResource("1_3smsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2144551918]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_qrlo0")
animation = &"walk – armed"
autoplay = "walk – armed"
frame_progress = 0.92779356

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2080285750]
position = Vector2(-1, -24)
shape = SubResource("CircleShape2D_qrlo0")
